# poi-demo

./: .gitignore  pom.xml
src/main/java/co/mbwa/poi/: MailMerge.java
src/main/resources/: ~$tter-with-table.docx
src/test/java/co/mbwa/poi/: MailMergeTest.java
src/test/resources/: letter-with-table.docx
